#textdomain wesnoth-SSCC

[modification]
	id=SSCC
	name= _ "Silly Simple Color Changer"
	type=sp
	require_modification=yes
	description= _ "Simply allows you to change side 1's team color."

#define SSCC_CHOOSE X
	[option]
		label= _ "Have player 1 use the {X} team color"
		[command]
			[store_side] #thanks to Forest Dragon for reminding me this exists!
				side=1
				variable=sscc
			[/store_side]
			[modify_side]
				[filter_side]
					formula=color = '{X}'
				[/filter_side]
				color=$sscc.color
			[/modify_side]
			[modify_side]
				side=1
				color={X}
			[/modify_side]
			{CLEAR_VARIABLE sscc}
		[/command]
	[/option]
#enddef

	[event]
		name=prestart
		id=force green TC
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{SSCC_CHOOSE red}
			{SSCC_CHOOSE blue}
			{SSCC_CHOOSE green}
			{SSCC_CHOOSE purple}
			{SSCC_CHOOSE black}
			{SSCC_CHOOSE brown}
			{SSCC_CHOOSE orange}
			{SSCC_CHOOSE white}
			{SSCC_CHOOSE teal}
			{SSCC_CHOOSE darkblue}
			{SSCC_CHOOSE darkred}
			{SSCC_CHOOSE gold}
			{SSCC_CHOOSE lightblue}
			{SSCC_CHOOSE lightred}
			{SSCC_CHOOSE brightgreen}
			{SSCC_CHOOSE brightorange}
            [option]
                label= _ "Use the campaign's defaults"
            [/option]
        [/message]
		
	[/event]
[/modification]

