#textdomain wesnoth-SSCC

[modification]
	id=SSCC
	name= _ "Silly Simple Color Changer"
	type=sp
	require_modification=yes
	description= _ "Simply allows you to change side 1's team color."

#define SSCC_CHOOSE X
	[option]
		label= _ "Have side use {X} as it's team color"
		[command]
			[store_side] #thanks to Forest Dragon for reminding me this exists!
				side=$side_number
				variable=sscc
			[/store_side]
			[modify_side]
				[filter_side]
					formula=color = '{X}'
				[/filter_side]
				color=$sscc.color
			[/modify_side]
			[modify_side]
				side=$side_number
				color={X}
			[/modify_side]
			{CLEAR_VARIABLE sscc}
		[/command]
	[/option]
#enddef

	[event]
		name=prestart
		first_time_only=no
		[set_menu_item]
			id=_sscc
			description="Change Current Side's Color"
			image="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABbUlEQVR42t3Tz0oCURzF8TMV/gkTJIQQWwQRtA16gPYt27Rv2xv0AD1BtK03KCgSojJTI8IYSsgKSlIL0XTEppT017ngJrM2c23R4sPAmWG+zIWBiPTd30Zw94OUDSQs4LRGlKTzOmDa35+9bRu8Gv2O+Hj1/xJxKNOaxk1bGLrvT8R8m0K6KQxlGPFqj/DoJnFhC66aBUZCatMbOatNkMB8r/OoZtWmN3JqhZGwBKlXQaa9pDa9kZNKCEclQbwiuGysqE1v5LA4huOyTYJEZU1teiOR5yAiTzVEVaC6iaTldhIxaODLdlAMYjdfImEkzh/To3ZtX8Jz5xcUXrCdFezk0jyycbU7jXhpkTZoHdcfLkRLq9jKVrFXmOcGHZFlapF0VJFuhBErB9R9HRE37ZN0eUS6OaQrMkq5HpEHcumKzFG9RyRJcBrx0ALFegSKFNARmSGz6+X5zuYn6IgoBvlohIZpkKA4jWj2nyOfyHXTq7VAOJoAAAAASUVORK5CYII="
			[command]
				[fire_event]
					id=sscc_event
				[/fire_event]
			[/command]
		[/set_menu_item]
		[while]
			[variable]
				name=sscc_count
				greater_than_equal_to=$sscc_second_count
			[/variable]
			[do]
				{VARIABLE_OP sscc_second_count add 1}
				[modify_side]
					[filter_side]
						formula=name = $sscc_stored_side_$sscc_second_count
					[/filter_side]
					color="$sscc_stored_color_$sscc_second_count"
				[/modify_side]
			[/do]
		[/while]
		{CLEAR_VARIABLE sscc_second_count}
	[/event]

	[event]
		name=sscc_event
		id=sscc_event
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{SSCC_CHOOSE red}
			{SSCC_CHOOSE blue}
			{SSCC_CHOOSE green}
			{SSCC_CHOOSE purple}
			{SSCC_CHOOSE black}
			{SSCC_CHOOSE brown}
			{SSCC_CHOOSE orange}
			{SSCC_CHOOSE white}
			{SSCC_CHOOSE teal}
			{SSCC_CHOOSE darkblue}
			{SSCC_CHOOSE darkred}
			{SSCC_CHOOSE gold}
			{SSCC_CHOOSE lightblue}
			{SSCC_CHOOSE lightred}
			{SSCC_CHOOSE brightgreen}
			{SSCC_CHOOSE brightorange}
			[option]
				label= _ "Keep the current color for future scenarios"
				[command]
					{VARIABLE_OP sscc_count add 1}
					[store_side]
						side=$side_number
						variable=sscc
					[/store_side]
					[set_variable]
						name=sscc_stored_side_$sscc_count
						value=$sscc.side_name
					[/set_variable]
					[set_variable]
						name=sscc_stored_color_$sscc_count
						value=$sscc.color
					[/set_variable]
					{CLEAR_VARIABLE sscc}	
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						message= _ "Side $sscc_stored_side_$sscc_count| will use $sscc_stored_color_$sscc_count| color for the rest of this campaign."
					[/message]		
				[/command]
			[/option]
            [option]
                label= _ "Back to the game"
            [/option]
        [/message]
		
	[/event]
[/modification]

